// let score =true
// console.log(typeof score);
// console.log(typeof (score));

// let valueInNumber = Number (score);
// console.log(typeof valueInNumber);
// console.log( valueInNumber);

//>>>>>>>>>>>>>>>>>notes >>>>>>>>>>>>>>>>>>>>>>>

//"33"=>33
//"33abc"=>NaN not a number 
// true => 1; false=0;
//

// let isLoggedIn = 1;
// let booleanIsLoggedIn = Boolean(isLoggedIn);

// console.log(typeof booleanIsLoggedIn);

//1 => true
//0 => false
//""=> false
//"d"=> ture 
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

// let someNumber = 33;
// let stringNumber = String(someNumber);
// console.log(stringNumber);
// console.log(typeof stringNumber)

//>>>>>>>>>>>>>>>>>>OPERATION >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

let value =3;
let negValue=-value;
// console.log(negValue);
//console.log(2**2);

// let str1="hello ";
// let str2=" Dheeraj";
// console.log(str1+str2);

// console.log("1"+2);
// console.log(1+"2");
// console.log("1"+"2");
// console.log("1"+2+2);
// console.log(1+"2"+2)
// console.log(1+2+"2")
// console.log(1+2+"3"+3+3)

console.log(+true)  //1
console.log(+"")  //0

let num1, num2, num3
num1=num2=num3 =2+2



